# Blender MTL File: 'Indoor plant_3_BI_blend3.blend'
# Material Count: 2

newmtl Blatt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\bpng.png
map_Bump  textures\\bpng_NRM Kopie.jpg
map_Ks  textures\\bpng.png
map_d  textures\\bpng_Schwaz_weistensel.jpg

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  textures\\Pot textures_col.jpg
map_Bump  textures\\Pot textures_nor.png
map_Ks  textures\\Pot textures_col.jpg
